<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="mcq48.png">
    <meta content="MCQ.MONSTER is an amazing online platform for students and
    working professionals to enhance their knowledge and skills! With over 1 million+ multiple choice
    questions & answers (MCQs), tutorials, programs & algorithms in engineering, programming, science, and
    school subjects, it's a great resource for anyone looking to brush up on their knowledge or learn
    something new.">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

    <!-- hgf -->
    <!-- <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">MCQ.MONSTER</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Search</a>
      </li>
    </ul>
  </nav> -->

    <!-- hfg -->




    <nav class="navbar bg-light fixed-top">
        <div class="container-fluid">
            <a style="padding-left: 7%;" class="navbar-brand" href="#"><b style="color: #2e8343;">MCQ.MONSTER</b>
                <img src="mcq48.png" alt="Logo" width="48" height="48" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <a class="navbar-brand" href="#"><b
                                style="color: #2e8343;">MCQ.MONSTER</b>
                            <img src="mcq48.png" alt="Logo" width="40" height="30"
                                class="d-inline-block align-text-top">
                        </a></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

</head>

<body>
    <div class="container">
        <div class="row">

            <!-- <H2 style="color: #198754;">NOTES</H2> -->
            <p style="font-size: 18px; padding-top: 75px;"><b>MCQ.MONSTER</b> is an amazing online platform for students and
                working professionals to enhance their knowledge and skills! With over 1 million+ multiple choice
                questions & answers (MCQs), tutorials, programs & algorithms in engineering, programming, science, and
                school subjects, it's a great resource for anyone looking to brush up on their knowledge or learn
                something new. You can easily scroll down for the list of popular topics or search for specific topics
                you're interested in. With <b>MCQ.MONSTER</b>, you can take your education and learn to the next level</p>

        </div>
        
        
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-primary">Python</button>
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-secondary">C</button>
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-success">C++</button>
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-danger">C#</button>
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-warning">Java</button> 
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-dark">Sql</button> 
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-primary">Unix</button> 
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-secondary">JavaScript</button> 
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-success">Bootstrap</button> 
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-danger">php</button> 
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-primary">jQuery</button>
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-secondary">Json</button>
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-success">Html</button>
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-danger">Css</button>
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-warning">Dsa</button> 
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-dark">MongoDB</button> 
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-primary">Tellwind Css</button> 
        <button style="margin-top: 5px;" type="button" class="btn mola btn-outline-secondary">TypeScript</button> 
        <div class="row gg">
            <div style="margin-top:25px">
                <div class="css1">
                    <div class="css2">
                        <div class="css3"><a href="#" class="css4">Python</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+Python MCQ With Answers</a>
                            <a href="#" class="css6">100+ Python Exercises and Solutions</a>
                            <a href="#" class="css6">100+Python Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">Java</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+Java MCQ With Answers</a>
                            <a href="#" class="css6">100+ Java Exercises and Solutions</a>
                            <a href="#" class="css6">100+Java Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">C</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+C MCQ With Answers</a>
                            <a href="#" class="css6">100+ C Exercises and Solutions</a>
                            <a href="#" class="css6">100+C Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">C++</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ C++ MCQ With Answers</a>
                            <a href="#" class="css6">100+ C++ Exercises and Solutions</a>
                            <a href="#" class="css6">100+ C++ Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">C#</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ C# MCQ With Answers</a>
                            <a href="#" class="css6">100+ C# Exercises and Solutions</a>
                            <a href="#" class="css6">100+ C# Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">Sql</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ Sql MCQ With Answers</a>
                            <a href="#" class="css6">100+ Sql Exercises and Solutions</a>
                            <a href="#" class="css6">100+ Sql Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">MongoDB</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ MongoDB MCQ With Answers</a>
                            <a href="#" class="css6">100+ MongoDB Exercises and Solutions</a>
                            <a href="#" class="css6">100+ MongoDB Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">DSA</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ DSA MCQ With Answers</a>
                            <a href="#" class="css6">100+ DSA Exercises and Solutions</a>
                            <a href="#" class="css6">100+ DSA Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">php</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ php MCQ With Answers</a>
                            <a href="#" class="css6">100+ php Exercises and Solutions</a>
                            <a href="#" class="css6">100+ php Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">Html</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ Html MCQ With Answers</a>
                            <a href="#" class="css6">100+ Html Exercises and Solutions</a>
                            <a href="#" class="css6">100+ Html Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">Css</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ Css MCQ With Answers</a>
                            <a href="#" class="css6">100+ Css Exercises and Solutions</a>
                            <a href="#" class="css6">100+ Css Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">Bootstrap</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ Bootstrap MCQ With Answers</a>
                            <a href="#" class="css6">100+ Bootstrap Exercises and Solutions</a>
                            <a href="#" class="css6">100+ Bootstrap Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">JavaScript</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ JavaScript MCQ With Answers</a>
                            <a href="#" class="css6">100+ JavaScript Exercises and Solutions</a>
                            <a href="#" class="css6">100+ JavaScript Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">jQuery</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ jQuery MCQ With Answers</a>
                            <a href="#" class="css6">100+ jQuery Exercises and Solutions</a>
                            <a href="#" class="css6">100+ jQuery Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>


                        <div class="css3"><a href="#" class="css4">Json</a>
                            <div class="css5">See new trending opportunities on trending topic</div><a href="#"
                                class="css6">550+ Json MCQ With Answers</a>
                            <a href="#" class="css6">100+ Json Exercises and Solutions</a>
                            <a href="#" class="css6">100+ Json Interview Questions
                            </a><a href="#" class="css7">see all</a>
                        </div>



                    </div>
                </div>
            </div>



            <style>
                a {
                    text-decoration: none !important;
                    background-color: transparent
                }

                .css3::before {
                    background-color: #047417;
                    border: 2px solid #3d3f44;
                    position: absolute;
                    left: 8px;
                    right: -8px;
                    top: 10px;
                    bottom: -10px;
                    z-index: -1
                }

                .css2 {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 30px
                }

                .css3 {
                    background-color: #fff;
                    border: 2px solid #3d3f44;
                    padding: 20px 20px 60px;
                    -webkit-transition: .1s ease-in-out;
                    -o-transition: .1s ease-in-out;
                    transition: .1s ease-in-out;
                    position: relative
                }

                .css4 {
                    font-size: 24px;
                    line-height: 29px;
                    color: #3ba956;
                    font-weight: 700;
                    display: block;
                    margin-bottom: 10px
                }

                .css4:hover {
                    color: #2e8343
                }

                .css5 {
                    color: #111;
                    font-weight: 400;
                    font-size: 28px;
                    line-height: 34px;
                    margin-bottom: 13px
                }

                .css6 {
                    font-size: 21px;
                    line-height: 28px;
                    color: #3ba956;
                    font-weight: 700;
                    display: block;
                    margin-bottom: 8px
                }

                .css6:hover {
                    color: #2e8343
                }

                .css7 {
                    text-transform: uppercase;
                    font-weight: 700;
                    color: #9d9ea3;
                    font-size: 16px;
                    display: block;
                    text-align: center;
                    border: 2px solid #c2c2c2;
                    padding: 9px;
                    background: #014881;
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    right: 10px
                }

                .css7:hover {
                    background-color: #3ba956;
                    color: #fff;
                    border-color: #3ba956
                }

                .css3-small {
                    padding: 20px
                }

                .css3-small .css4 {
                    margin-bottom: 0
                }

                .css3-small .css5 {
                    font-size: 16px;
                    margin-bottom: 0;
                    line-height: 1.6;
                    margin-top: .3rem
                }

                .css1 {
                    padding-bottom: 50px
                }

                .css1 h2 {
                    font-weight: 900;
                    font-size: 42px;
                    line-height: 46px;
                    color: #111;
                    margin-top: 40px;
                    margin-bottom: 20px
                }
                b{
                    color: #014881;
                }

                @media (max-width:1024px) {
                    @media (max-width:1200px) {
                        .css2 {
                            grid-template-columns: 1fr 1fr
                        }

                        @media (max-width:767px) {
                            .css2 {
                                grid-template-columns: 1fr
                            }
                        }
                    }
                }
            </style>



        </div>


        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                </ul>
                <p class="text-center text-muted">© 2022 mcq.monster</p>
            </footer>
        </div>
        <script>document.onkeydown = function (e) { if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) { alert('not allowed'); return false; } }; </script>

    </div>
</body>

</html>
