<!DOCTYPE html>
<html lang="en">

<head>
  
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon.png" type="image/x-icon">
    <style>
        @charset "UTF-8";
   :root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg-rgb: 255,255,255;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff
}

*,::after,::before {
    box-sizing: border-box
}

@media (prefers-reduced-motion:no-preference) {
    :root {
        scroll-behavior: smooth
    }
}  

   body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25
}

hr:not([size]) {
    height: 1px
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}  
   
.h1,h1 {
    font-size: calc(1.375rem + 1.5vw)
}  

   @media (min-width: 1200px) {
    .h1,h1 {
        font-size:2.5rem
    }
}  

   p {
    margin-top: 0;
    margin-bottom: 1rem
}  




   ol,ul {
    padding-left: 2rem
}

dl,ol,ul {
    margin-top: 0;
    margin-bottom: 1rem
}  


   a {
    color: #0d6efd;
    text-decoration: underline
}  



   button {
    border-radius: 0
}  



   button,input,optgroup,select,textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,select {
    text-transform: none
}  


   [type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
    cursor: pointer
}  


   .container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 576px) {
    .container,.container-sm {
        max-width:540px
    }
}

@media (min-width: 768px) {
    .container,.container-md,.container-sm {
        max-width:720px
    }
}

@media (min-width: 992px) {
    .container,.container-lg,.container-md,.container-sm {
        max-width:960px
    }
}

@media (min-width: 1200px) {
    .container,.container-lg,.container-md,.container-sm,.container-xl {
        max-width:1140px
    }
}  



   .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}  
   
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y)
}  


   
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}  


   .btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd
}  



   .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d
}  


   .btn-outline-success {
    color: #198754;
    border-color: #198754
}  



   .btn-outline-warning {
    color: #ffc107;
    border-color: #ffc107
}  



   .btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545
}  


   
.btn-outline-dark {
    color: #212529;
    border-color: #212529
}  



   .nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
}  



   .nav-link.disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: default
}  



   .d-flex {
    display: flex!important
}  



   .border-bottom {
    border-bottom: 1px solid #dee2e6!important
}  



   .flex-wrap {
    flex-wrap: wrap!important
}  



   .justify-content-center {
    justify-content: center!important
}  



   .align-items-center {
    align-items: center!important
}  



   .my-4 {
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important
}  



   .mb-3 {
    margin-bottom: 1rem!important
}

.mb-4 {
    margin-bottom: 1.5rem!important
}  



   .px-2 {
    padding-right: .5rem!important;
    padding-left: .5rem!important
}  



   .py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important
}  



   .pb-3 {
    padding-bottom: 1rem!important
}  




   .fs-4 {
    font-size: calc(1.275rem + .3vw)!important
}  



   .text-center {
    text-align: center!important
}

.text-decoration-none {
    text-decoration: none!important
}  



   .text-dark {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important
}



.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d!important
}  


@media (min-width: 576px) {
       .me-md-3 {
        margin-right: 1rem!important
    }

    .me-md-4 {
        margin-right: 1.5rem!important
    }

    .me-md-5 {
        margin-right: 3rem!important
    }  

    .me-md-auto {
        margin-right: auto!important
    }

    .mb-md-0 {
        margin-bottom: 0!important
    }

    
}

@media (min-width: 1200px) {
   

    .fs-4 {
        font-size: 1.5rem!important
    }
}

    </style>
    <script>
        function myFunction() {
            var input, filter, ul, div, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("div");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        * {
            transition: linear 200ms;

        }

        .gg {
            height: auto;
            background: #fefeff;
            font-size:2.5em;
            margin-top: auto;
        }

        .g2 {
            display: grid;
            margin-top: 25px;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }


        .obj {
            user-select: none;
            height: 100px;
            width: 100px;
            border-radius: 15%;
            background: #d2e2ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .obj:hover {
            transform: scale(1.05);
            background: #8db5ff;
            box-shadow: 0px 10px 30px 5px hsla(219, 100%, 73%, 0.418);
            text-shadow: 0px 10px 30px hsla(219, 35%, 29%, 0.541);
        }

        .obj::after {
            transform: scale(1.1);
            background: #8db5ff;
            box-shadow: 0px 10px 30px 5px #6ea0fd;
        }
    </style>
     <style>
        .tag-box-v3 {
            border: solid 3px #eee
        }

        .tag-box {
            padding: 20px;
            background: #fff;
            margin-bottom: 30px
        }

        .margin-bottom-40 {
            margin-bottom: 20px
        }

        

        .tag {
            font-family: "Helvetica Neue";
            font-size: x-large !important;
        }

        .text {
            text-align: center;
        }
    </style>
</head>

<!-- <body oncontextmenu="return false" , oncopy="return false" onpaste="return false"> -->
    <body>
    <div class="container">

        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="./" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">

                <h1 class="fs-4" style='font-weight: 400;'>JPGOnline.com</h1>
            </a>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </header>
    </div>


    <div class="container">

        <div class="row">
            <p style="font-size: large;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi beatae
                excepturi eos vero recusandae animi impedit dolores facilis vitae quos corporis dolore, obcaecati
                accusamus cupiditate!</p>
        </div>
        <div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div>
        <div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">#beach #beachlife #beachday #beachbody #beachvibes #beachwear #miamibeach #beaches #beachbum #beach🌊 #beachfood #beachride
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div><div class="tag-box text tag-box-v3 margin-bottom-40">
            <p id="quote" class="tag">शरीफ तो हम बचपन से थे पर
                क्या करें? दिल तोड़ना लड़कियों ने
                सिखाया हड्डी तोड़ना यारों ने सिखाया!
            </p>
        </div>
        <a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-primary" href="#best-ghg-emoji">Primary</a>
        <a style="margin-top: 5px; margin-left: 2px;" class="btn mola btn-outline-success" href="#best-ghg-emoji">Success</a><a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-secondary" href="#best-ghg-emoji">Secondary</a>
        <a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-primary" href="#best-ghg-emoji">Primary</a>
        <a style="margin-top: 5px; margin-left: 2px;" class="btn mola btn-outline-success" href="#best-ghg-emoji">Success</a><a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-secondary" href="#best-ghg-emoji">Secondary</a>
        <a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-primary" href="#best-ghg-emoji">Primary</a>
        <a style="margin-top: 5px; margin-left: 2px;" class="btn mola btn-outline-success" href="#best-ghg-emoji">Success</a><a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-secondary" href="#best-ghg-emoji">Secondary</a>
        <a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-primary" href="#best-ghg-emoji">Primary</a>
        <a style="margin-top: 5px; margin-left: 2px;" class="btn mola btn-outline-success" href="#best-ghg-emoji">Success</a><a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-secondary" href="#best-ghg-emoji">Secondary</a>
        <a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-primary" href="#best-ghg-emoji">Primary</a>
        <a style="margin-top: 5px; margin-left: 2px;" class="btn mola btn-outline-success" href="#best-ghg-emoji">Success</a><a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-secondary" href="#best-ghg-emoji">Secondary</a>
        <a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-primary" href="#best-ghg-emoji">Primary</a>
        <a style="margin-top: 5px; margin-left: 2px;" class="btn mola btn-outline-success" href="#best-ghg-emoji">Success</a><a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-secondary" href="#best-ghg-emoji">Secondary</a>
        <a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-primary" href="#best-ghg-emoji">Primary</a>
        <a style="margin-top: 5px; margin-left: 2px;" class="btn mola btn-outline-success" href="#best-ghg-emoji">Success</a><a style="margin-top: 5px;margin-left: 2px;" class="btn mola btn-outline-secondary" href="#best-ghg-emoji">Secondary</a>
        

        <div class="row gg">
            <a style="text-decoration: none; text-align: center ; margin: 15px;" href="#">best gg emoji</a>
            <h1 style="text-decoration: none; text-align: center ; margin: 15px;">best gg emoji</h1>
            <div id="myUL" class="  g2">

                <a style="text-decoration: none;" href="https://www.youtube.com/">
                    <div class="obj">😀</div>
                </a>
                <div style=" background: #ff0606;" class="obj">😀</div>
                <div class="obj">😀</div>
                <div class="obj">😃</div>
                <div class="obj">😄</div>
                <div class="obj">😁</div>
                <div class="obj">😆</div>
                <div class="obj">😅</div>
                <div class="obj">🤣</div>
                <div class="obj">😂</div>
                <div class="obj">🙂</div>
                <div class="obj">🙃</div>
                <div class="obj">😉</div>
                <div class="obj">😊</div>
                <div class="obj">😇</div>
                <div class="obj">🥰</div>
                <div class="obj">😍</div>
                <div class="obj">🤩</div>
                <div class="obj">😘</div>
                <div class="obj">😗</div>
                <div class="obj">☺️</div>
                <div class="obj">😚</div>
                <div class="obj">😙</div>
                <div class="obj">🥲</div>
                <div class="obj">😋</div>
                <div class="obj">😛</div>
                <div class="obj">😜</div>
                <div class="obj">🤪</div>
                <div class="obj">😝</div>
                <div class="obj">🤑</div>
                <div class="obj">🤗</div>
                <div class="obj">🤭</div>
                <div class="obj">🤫</div>
                <div class="obj">🤔</div>
                <div class="obj">🤐</div>
                <div class="obj">🤨</div>
                <div class="obj">😐</div>
                <div class="obj">😑</div>
                <div class="obj">😶</div>
                <div class="obj">😶‍🌫️</div>
                <div class="obj">😏</div>
                <div class="obj">😒</div>
                <div class="obj">🙄</div>

            </div>
            <hr style="margin-top: 10px;">
            <h1 style="text-decoration: none; text-align: center ; margin: 15px;">best ghg emoji</h1>
            <div id="myUL" class="  g2">

                <a style="text-decoration: none;" href="https://www.youtube.com/">
                    <div class="obj">😀</div>
                </a>
                <div style=" background: #ff0606;" class="obj">😀</div>
                <div class="obj">😀</div>
                <div class="obj">😃</div>
                <div class="obj">😄</div>
                <div class="obj">😁</div>
                <div class="obj">😆</div>
                <div class="obj">😅</div>
                <div class="obj">🤣</div>
                <div class="obj">😂</div>
                <div class="obj">🙂</div>
                <div class="obj">🙃</div>
                <div class="obj">😉</div>
                <div class="obj">😊</div>
                <div class="obj">😇</div>
                <div class="obj">🥰</div>
                <div class="obj">😍</div>
                <div class="obj">🤩</div>
                <div class="obj">😘</div>
                <div class="obj">😗</div>
                <div class="obj">☺️</div>
                <div class="obj">😚</div>
                <div class="obj">😙</div>
                <div class="obj">🥲</div>
                <div class="obj">😋</div>
                <div class="obj">😛</div>
                <div class="obj">😜</div>
                <div class="obj">🤪</div>
                <div class="obj">😝</div>
                <div class="obj">🤑</div>
                <div class="obj">🤗</div>
                <div class="obj">🤭</div>
                <div class="obj">🤫</div>
                <div class="obj">🤔</div>
                <div class="obj">🤐</div>
                <div class="obj">🤨</div>
                <div class="obj">😐</div>
                <div class="obj">😑</div>
                <div class="obj">😶</div>
                <div class="obj">😶‍🌫️</div>
                <div class="obj">😏</div>
                <div class="obj">😒</div>
                <div class="obj">🙄</div>

            </div>
            <h1 style="text-decoration: none; text-align: center ; margin: 15px;">best gg emoji</h1>
            <div id="myUL" class="  g2">

                <a style="text-decoration: none;" href="https://www.youtube.com/">
                    <div class="obj">😀</div>
                </a>
                <div style=" background: #ff0606;" class="obj">😀</div>
                <div class="obj">😀</div>
                <div class="obj">😃</div>
                <div class="obj">😄</div>
                <div class="obj">😁</div>
                <div class="obj">😆</div>
                <div class="obj">😅</div>
                <div class="obj">🤣</div>
                <div class="obj">😂</div>
                <div class="obj">🙂</div>
                <div class="obj">🙃</div>
                <div class="obj">😉</div>
                <div class="obj">😊</div>
                <div class="obj">😇</div>
                <div class="obj">🥰</div>
                <div class="obj">😍</div>
                <div class="obj">🤩</div>
                <div class="obj">😘</div>
                <div class="obj">😗</div>
                <div class="obj">☺️</div>
                <div class="obj">😚</div>
                <div class="obj">😙</div>
                <div class="obj">🥲</div>
                <div class="obj">😋</div>
                <div class="obj">😛</div>
                <div class="obj">😜</div>
                <div class="obj">🤪</div>
                <div class="obj">😝</div>
                <div class="obj">🤑</div>
                <div class="obj">🤗</div>
                <div class="obj">🤭</div>
                <div class="obj">🤫</div>
                <div class="obj">🤔</div>
                <div class="obj">🤐</div>
                <div class="obj">🤨</div>
                <div class="obj">😐</div>
                <div class="obj">😑</div>
                <div class="obj">😶</div>
                <div class="obj">😶‍🌫️</div>
                <div class="obj">😏</div>
                <div class="obj">😒</div>
                <div class="obj">🙄</div>

            </div>
            <h1 style="text-decoration: none; text-align: center ; margin: 15px;">best gg emoji</h1>
            <div id="myUL" class="  g2">

                <a style="text-decoration: none;" href="https://www.youtube.com/">
                    <div class="obj">😀</div>
                </a>
                <div style=" background: #ff0606;" class="obj">😀</div>
                <div class="obj">😀</div>
                <div class="obj">😃</div>
                <div class="obj">😄</div>
                <div class="obj">😁</div>
                <div class="obj">😆</div>
                <div class="obj">😅</div>
                <div class="obj">🤣</div>
                <div class="obj">😂</div>
                <div class="obj">🙂</div>
                <div class="obj">🙃</div>
                <div class="obj">😉</div>
                <div class="obj">😊</div>
                <div class="obj">😇</div>
                <div class="obj">🥰</div>
                <div class="obj">😍</div>
                <div class="obj">🤩</div>
                <div class="obj">😘</div>
                <div class="obj">😗</div>
                <div class="obj">☺️</div>
                <div class="obj">😚</div>
                <div class="obj">😙</div>
                <div class="obj">🥲</div>
                <div class="obj">😋</div>
                <div class="obj">😛</div>
                <div class="obj">😜</div>
                <div class="obj">🤪</div>
                <div class="obj">😝</div>
                <div class="obj">🤑</div>
                <div class="obj">🤗</div>
                <div class="obj">🤭</div>
                <div class="obj">🤫</div>
                <div class="obj">🤔</div>
                <div class="obj">🤐</div>
                <div class="obj">🤨</div>
                <div class="obj">😐</div>
                <div class="obj">😑</div>
                <div class="obj">😶</div>
                <div class="obj">😶‍🌫️</div>
                <div class="obj">😏</div>
                <div class="obj">😒</div>
                <div class="obj">🙄</div>

            </div>
            <h1 style="text-decoration: none; text-align: center ; margin: 15px;">best gg emoji</h1>
            <div id="myUL" class="  g2">

                <a style="text-decoration: none;" href="https://www.youtube.com/">
                    <div class="obj">😀</div>
                </a>
                <div style=" background: #ff0606;" class="obj">😀</div>
                <div class="obj">😀</div>
                <div class="obj">😃</div>
                <div class="obj">😄</div>
                <div class="obj">😁</div>
                <div class="obj">😆</div>
                <div class="obj">😅</div>
                <div class="obj">🤣</div>
                <div class="obj">😂</div>
                <div class="obj">🙂</div>
                <div class="obj">🙃</div>
                <div class="obj">😉</div>
                <div class="obj">😊</div>
                <div class="obj">😇</div>
                <div class="obj">🥰</div>
                <div class="obj">😍</div>
                <div class="obj">🤩</div>
                <div class="obj">😘</div>
                <div class="obj">😗</div>
                <div class="obj">☺️</div>
                <div class="obj">😚</div>
                <div class="obj">😙</div>
                <div class="obj">🥲</div>
                <div class="obj">😋</div>
                <div class="obj">😛</div>
                <div class="obj">😜</div>
                <div class="obj">🤪</div>
                <div class="obj">😝</div>
                <div class="obj">🤑</div>
                <div class="obj">🤗</div>
                <div class="obj">🤭</div>
                <div class="obj">🤫</div>
                <div class="obj">🤔</div>
                <div class="obj">🤐</div>
                <div class="obj">🤨</div>
                <div class="obj">😐</div>
                <div class="obj">😑</div>
                <div class="obj">😶</div>
                <div class="obj">😶‍🌫️</div>
                <div class="obj">😏</div>
                <div class="obj">😒</div>
                <div class="obj">🙄</div>

            </div>
            <h1 style="text-decoration: none; text-align: center ; margin: 15px;">best gg emoji</h1>
            <div id="myUL" class="  g2">

                <a style="text-decoration: none;" href="https://www.youtube.com/">
                    <div class="obj">😀</div>
                </a>
                <div style=" background: #ff0606;" class="obj">😀</div>
                <div class="obj">😀</div>
                <div class="obj">😃</div>
                <div class="obj">😄</div>
                <div class="obj">😁</div>
                <div class="obj">😆</div>
                <div class="obj">😅</div>
                <div class="obj">🤣</div>
                <div class="obj">😂</div>
                <div class="obj">🙂</div>
                <div class="obj">🙃</div>
                <div class="obj">😉</div>
                <div class="obj">😊</div>
                <div class="obj">😇</div>
                <div class="obj">🥰</div>
                <div class="obj">😍</div>
                <div class="obj">🤩</div>
                <div class="obj">😘</div>
                <div class="obj">😗</div>
                <div class="obj">☺️</div>
                <div class="obj">😚</div>
                <div class="obj">😙</div>
                <div class="obj">🥲</div>
                <div class="obj">😋</div>
                <div class="obj">😛</div>
                <div class="obj">😜</div>
                <div class="obj">🤪</div>
                <div class="obj">😝</div>
                <div class="obj">🤑</div>
                <div class="obj">🤗</div>
                <div class="obj">🤭</div>
                <div class="obj">🤫</div>
                <div class="obj">🤔</div>
                <div class="obj">🤐</div>
                <div class="obj">🤨</div>
                <div class="obj">😐</div>
                <div class="obj">😑</div>
                <div class="obj">😶</div>
                <div class="obj">😶‍🌫️</div>
                <div class="obj">😏</div>
                <div class="obj">😒</div>
                <div class="obj">🙄</div>

            </div>
            <h1 style="text-decoration: none; text-align: center ; margin: 15px;">best gg emoji</h1>
            <div id="myUL" class="  g2">

                <a style="text-decoration: none;" href="https://www.youtube.com/">
                    <div class="obj">😀</div>
                </a>
                <div style=" background: #ff0606;" class="obj">😀</div>
                <div class="obj">😀</div>
                <div class="obj">😃</div>
                <div class="obj">😄</div>
                <div class="obj">😁</div>
                <div class="obj">😆</div>
                <div class="obj">😅</div>
                <div class="obj">🤣</div>
                <div class="obj">😂</div>
                <div class="obj">🙂</div>
                <div class="obj">🙃</div>
                <div class="obj">😉</div>
                <div class="obj">😊</div>
                <div class="obj">😇</div>
                <div class="obj">🥰</div>
                <div class="obj">😍</div>
                <div class="obj">🤩</div>
                <div class="obj">😘</div>
                <div class="obj">😗</div>
                <div class="obj">☺️</div>
                <div class="obj">😚</div>
                <div class="obj">😙</div>
                <div class="obj">🥲</div>
                <div class="obj">😋</div>
                <div class="obj">😛</div>
                <div class="obj">😜</div>
                <div class="obj">🤪</div>
                <div class="obj">😝</div>
                <div class="obj">🤑</div>
                <div class="obj">🤗</div>
                <div class="obj">🤭</div>
                <div class="obj">🤫</div>
                <div class="obj">🤔</div>
                <div class="obj">🤐</div>
                <div class="obj">🤨</div>
                <div class="obj">😐</div>
                <div class="obj">😑</div>
                <div class="obj">😶</div>
                <div class="obj">😶‍🌫️</div>
                <div class="obj">😏</div>
                <div class="obj">😒</div>
                <div class="obj">🙄</div>

            </div>
        </div>
        <hr>
        <div class="row">
            <p style="font-size: large;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi beatae
                excepturi eos vero recusandae animi impedit dolores facilis vitae quos corporis dolore, obcaecati
                accusamus cupiditate!</p>
        </div>


        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy Policy</a></li>
                </ul>
                <p class="text-center text-muted">© 2021 JPGOnline.com</p>
            </footer>
        </div>
        <!-- <script>
            document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            alert('not allowed');
            return false;
        } 
};
        </script> -->



</body>

</html>
